# NavigationPage

./: NavigationPage.sln  README.md
NavigationPage/NavigationPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.csproj  Page2.xaml  Page2.xaml.cs
NavigationPage/NavigationPage.Android/: MainActivity.cs  NavigationPage.Android.csproj
NavigationPage/NavigationPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationPage/NavigationPage.Android/Resources/: Resource.designer.cs
NavigationPage/NavigationPage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.UWP.csproj  Package.appxmanifest
NavigationPage/NavigationPage.UWP/Properties/: AssemblyInfo.cs
NavigationPage/NavigationPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationPage.iOS.csproj
NavigationPage/NavigationPage.iOS/Properties/: AssemblyInfo.cs
NavigationPage/NavigationPage/MarkUpExtension/: EmbeddedImages.cs
NavigationPage/NavigationPage/Model/: Activity.cs  User.cs
NavigationPage/NavigationPage/Services/: ActivityService.cs  UserService.cs
